In [114]:
import pandas as pd

In [115]:
df1 = pd.read_csv('lab2.3.1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

In [116]:

def clean(df):
    df.columns = [col.replace(' ', '_').lower() for col in df.columns]

    def convert(cell):
        if str(cell)=='nan':
            return str(cell)
        else:
            return float(cell.replace('%',''))
        
    df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(convert)

    def sex(cell):
        if 'f' in str(cell).lower():
            return 'F'
        elif 'm' in str(cell).lower():
            return 'M'
        else:
            return cell 
    

    df.gender = df.gender.apply(sex)

    df.customer_lifetime_value = df.customer_lifetime_value.astype(float)
    
    df = df.dropna(how='all')

    mean = df.customer_lifetime_value.mean()

    df['customer_lifetime_value'].fillna(mean, inplace=True)


    return df

In [117]:
df1 = clean(df1)
df1

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,7.936903e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [118]:
df2 = clean(df2)
df2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,1/0/00,700.349052,Personal Auto,SUV

In [119]:
df3.columns = [col.replace(' ', '_').lower() for col in df3.columns]
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [120]:
def sex(cell):
        if 'f' in str(cell).lower():
            return 'F'
        elif 'm' in str(cell).lower():
            return 'M'
        else:
            return cell 
    

df3.gender = df3.gender.apply(sex)
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [121]:
df1 = df1.sort_values('customer')
df2 = df2.sort_values('customer')
df3 = df3.sort_values('customer')

df1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
948,AA71604,Arizona,F,Master,1198659.21,87560.0,98.0,1/1/00,Personal Auto,Two-Door Car,470.400000
184,AB13432,California,M,Bachelor,373583.81,0.0,110.0,1/0/00,Personal Auto,SUV,792.000000
960,AB60627,Cali,M,High School or Below,1546778.90,77517.0,129.0,1/0/00,Corporate Auto,SUV,98.921782
175,AB72731,California,F,Bachelor,463998.16,28358.0,117.0,1/0/00,Personal Auto,Sports Car,84.024413
101,AB96670,California,NaN,College,239391.54,0.0,70.0,1/0/00,Personal Auto,Four-Door Car,425.266308
...,...,...,...,...,...,...,...,...,...,...,...
518,ZX23819,Oregon,F,High School or Below,798408.65,0.0,72.0,1/0/00,Personal Auto,Two-Door Car,866.208321
203,ZX64745,California,M,College,792313.66,0.0,113.0,1/0/00,Personal Auto,SUV,1124.427734
812,ZX86243,Arizona,M,Doctor,327853.19,70247.0,83.0,1/1/00,Personal Auto,Four-Door Car,141.799422
625,ZZ91716,California,F,Bachelor,325676.64,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368
522,ZZ97035,California,M,College,2071494.04,0.0,203.0,1/0/00,Corporate Auto,Luxury Car,2027.724442

In [122]:
df2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
350,AB21519,California,F,College,386148.63,93272,95,1/0/00,281.110788,Personal Auto,Four-Door Car
435,AC22873,Arizona,F,High School or Below,485310.03,17120,125,1/0/00,717.285949,Special Auto,SUV
202,AC75391,Arizona,F,College,576809.13,35091,74,1/0/00,418.927204,Corporate Auto,Two-Door Car
72,AF81450,California,M,High School or Below,1143173.09,28657,100,1/0/00,588.742251,Personal Auto,SUV
186,AG22225,Oregon,M,High School or Below,694190.08,0,96,1/0/00,460.800000,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
600,ZY20779,Washington,M,High School or Below,497907.99,0,71,1/0/00,340.800000,Personal Auto,Two-Door Car
874,ZY33234,Nevada,F,High School or Below,429718.91,66331,107,1/0/00,513.600000,Personal Auto,Two-Door Car
89,ZY99878,California,M,High School or Below,1374253.72,90343,175,1/0/00,833.072722,Personal Auto,SUV
265,ZZ44902,Arizona,M,High School or Below,1269267.09,40117,108,1/0/00,750.082794,Personal Auto,Two-Door Car
99,ZZ83340,Oregon,F,Doctor,550831.55,96021,68,1/0/00,315.004602,Personal Auto,Two-Door Car

In [123]:
merged_df = pd.merge(df1, pd.merge(df2, df3, on='customer', how='outer'), on='customer', how='outer')
merged_df

,customer,st_x,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,...,state,customer_lifetime_value_y,education_y,gender_y,income_y,monthly_premium_auto_y,number_of_open_complaints_y,policy_type_y,total_claim_amount_y,vehicle_class_y
0,AA71604,Arizona,F,Master,1198659.21,87560.0,98.0,1/1/00,Personal Auto,Two-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AB13432,California,M,Bachelor,373583.81,0.0,110.0,1/0/00,Personal Auto,SUV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AB60627,Cali,M,High School or Below,1546778.90,77517.0,129.0,1/0/00,Corporate Auto,SUV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AB72731,California,F,Bachelor,463998.16,28358.0,117.0,1/0/00,Personal Auto,Sports Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AB96670,California,NaN,College,239391.54,0.0,70.0,1/0/00,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9051,ZZ62245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Oregon,6612.220871,High School or Below,F,0.0,97.0,2.0,Personal Auto,669.399277,Four-Door Car
9052,ZZ68210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,30745.961990,High School or Below,M,0.0,110.0,0.0,Personal Auto,1004.755092,Four-Door Car
9053,ZZ69693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,2449.580048,High School or Below,M,0.0,69.0,0.0,Corporate Auto,496.800000,Four-Door Car
9054,ZZ77357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Nevada,4468.220900,High School or Below,M,0.0,65.0,0.0,Corporate Auto,468.000000,Two-Door Car
9055,ZZ89380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Oregon,3196.578455,Bachelor,F,62815.0,80.0,0.0,Special Auto,47.061469,Two-Door Car

In [124]:
mkt = pd.read_csv('marketing_customer_analysis.csv')
mkt.columns = [col.replace(' ', '_').lower() for col in mkt.columns]
mkt.sort_values('customer')
mkt.drop_duplicates()
mkt.dropna(how='all')

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [125]:
import datetime

mkt['effective_to_date'] = pd.to_datetime(mkt['effective_to_date'])
mkt.dtypes

unnamed:_0                                int64
customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employmentstatus                         object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                 float64
months_since_policy_inception             int64
number_of_open_complaints               float64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
vehicle_type                             object
dtype: object

In [126]:
mkt['month'] = mkt['effective_to_date'].dt.month
mkt

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,1

In [127]:
mkt.month ==3

0        False
1        False
2        False
3        False
4        False
         ...
10905    False
10906    False
10907    False
10908    False
10909    False
Name: month, Length: 10910, dtype: bool

In [130]:
#Â save a clean dataset into a csv file 

mkt.to_csv('clean.csv', index=False)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
sales_channel,,,,,,,,,,,,,,,,,,,,,
Agent,4121,4121,3890,4121,3890,4121,4121,4121,4121,4121,...,3887,4121,4121,4121,4121,4121,3903,3903,2057,4121
Branch,3022,3022,2865,3022,2865,3022,3022,3022,3022,3022,...,2871,3022,3022,3022,3022,3022,2847,2847,1485,3022
Call Center,2141,2141,2013,2141,2013,2141,2141,2141,2141,2141,...,1998,2141,2141,2141,2141,2141,2017,2017,1071,2141
Web,1626,1626,1511,1626,1511,1626,1626,1626,1626,1626,...,1521,1626,1626,1626,1626,1626,1521,1521,815,1626

In [138]:
mkt.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [146]:
mkt['total_revenue'] = round((mkt.income)-(mkt.total_claim_amount),2)

In [147]:
sorted_mkt = mkt.groupby('sales_channel')['total_revenue'].sum().reset_index().sort_values(by='total_revenue', ascending=False)
sorted_mkt

  sales_channel  total_revenue
0         Agent   1.506799e+08
1        Branch   1.124744e+08
2   Call Center   8.012840e+07
3           Web   6.149350e+07

In [159]:
average_clv = mkt.groupby(['gender', 'education'])['customer_lifetime_value'].mean().reset_index()
average_clv

  gender             education  customer_lifetime_value
0      F              Bachelor              7874.269478
1      F               College              7748.823325
2      F                Doctor              7328.508916
3      F  High School or Below              8675.220201
4      F                Master              8157.053154
5      M              Bachelor              7703.601675
6      M               College              8052.459288
7      M                Doctor              7415.333638
8      M  High School or Below              8149.687783
9      M                Master              8168.832659

In [162]:
highest_complaints = mkt.groupby(['month', 'policy_type'])['total_claim_amount'].count().reset_index()

highest_complaints_sorted = highest_complaints.sort_values(by='total_claim_amount', ascending=False)
highest_complaints_sorted

   month     policy_type  total_claim_amount
1      1   Personal Auto                4329
4      2   Personal Auto                3799
0      1  Corporate Auto                1252
3      2  Corporate Auto                1089
2      1    Special Auto                 237
5      2    Special Auto                 204