# Challenge 1

In [64]:
import pandas as pd

df = pd.read_csv('lab2.3.1.csv')
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [66]:
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
def convert(cell):
    if str(cell)=='nan':
        return str(cell)
    else:
        return float(cell.replace('%',''))

In [68]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(convert)
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,nan,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
def sex(cell):
    if 'f' in str(cell).lower():
        return 'F'
    elif 'm' in str(cell).lower():
        return 'M'
    else:
        return cell 
    

df.gender = df.gender.apply(sex)
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,nan,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [71]:
df.customer_lifetime_value = df.customer_lifetime_value.astype(float)
df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [72]:
df = df.dropna(how='all')
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [73]:
mean = df.customer_lifetime_value.mean()

df['customer_lifetime_value'].fillna(mean, inplace=True)

df

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,7.936903e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [74]:
# si la suma de los booleans s 0, todos los valores son False, por lo tanto, no hay linias duplicadas 

df.duplicated().sum()

0

# Challenge 2

In [76]:
x = pd.read_csv('lab2.3.1.csv')
x

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
def clean(df):
    df.columns = [col.replace(' ', '_').lower() for col in df.columns]

    def convert(cell):
        if str(cell)=='nan':
            return str(cell)
        else:
            return float(cell.replace('%',''))
        
    df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(convert)

    def sex(cell):
        if 'f' in str(cell).lower():
            return 'F'
        elif 'm' in str(cell).lower():
            return 'M'
        else:
            return cell 
    

    df.gender = df.gender.apply(sex)

    df.customer_lifetime_value = df.customer_lifetime_value.astype(float)
    
    df = df.dropna(how='all')

    mean = df.customer_lifetime_value.mean()

    df['customer_lifetime_value'].fillna(mean, inplace=True)


    return df

In [77]:
clean(x)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,7.936903e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

# Challenge 3

In [78]:
df.customer_lifetime_value.describe()

count    1.071000e+03
mean     7.936903e+05
std      6.425757e+05
min      2.004351e+05
25%      4.048535e+05
50%      5.887182e+05
75%      8.945210e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

In [79]:
df.total_claim_amount.describe()

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total_claim_amount, dtype: float64

In [83]:
selection = (df.total_claim_amount >df.total_claim_amount.quantile(0.75)) & (df.customer_lifetime_value<df.customer_lifetime_value.quantile(0.25) )
bad_customers = df[selection]
bad_customers

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
17,OE15005,Cali,NaN,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,394637.21,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
38,CM61827,Oregon,NaN,Bachelor,309003.41,0.0,90.0,1/0/00,Personal Auto,Two-Door Car,648.000000
42,IL19217,California,NaN,Bachelor,393900.64,60021.0,99.0,1/0/00,Personal Auto,Four-Door Car,882.871945
62,FG63582,Oregon,NaN,Bachelor,333976.49,0.0,94.0,1/0/00,Personal Auto,Two-Door Car,863.327324
135,MS41162,AZ,NaN,High School or Below,402296.35,0.0,117.0,1/0/00,Personal Auto,SUV,975.107098
140,DS81757,Oregon,M,College,247012.12,0.0,74.0,1/0/00,Personal Auto,Two-Door Car,721.242206
158,KA61892,Arizona,M,College,387364.70,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.708239
160,ND87334,California,M,High School or Below,228759.69,0.0,63.0,1/0/00,Corporate Auto,Two-Door Car,679.368378
170,TS19868,California,M,College,241313.97,27501.0,63.0,1/0/00,Personal Auto,Four-Door Car,542.319401
184,AB13432,California,M,Bachelor,373583.81,0.0,110.0,1/0/00,Personal Auto,SUV,792.000000
204,FL34139,California,M,High School or Below,368811.09,0.0,63.0,1/3/00,Personal Auto,Four-Door Car,669.682001
250,IA63417,Arizona,F,High School or Below,400151.91,19782.0,108.0,1/0/00,Personal Auto,Two-Door Car,773.470977
269,VZ51506,Arizona,F,High School or Below,359531.29,0.0,103.0,1/0/00,Corporate Auto,Sports Car,741.600000
279,OH60605,Oregon,F,High School or Below,365253.24,39679.0,92.0,1/0/00,Personal Auto,Two-Door Car,641.388616
304,RR77985,Oregon,F,Bachelor,288774.23,0.0,80.0,1/0/00,Personal Auto,Four-Door Car,676.944023
388,JF36291,California,M,College,387364.70,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.708239
415,ZF84449,Oregon,F,College,372672.80,0.0,112.0,1/1/00,Special Auto,Sports Car,806.400000
448,NL93182,Nevada,M,Bachelor,254945.00,0.0,78.0,1/0/00,Corporate Auto,Four-Door Car,845.654042
450,WE68644,Oregon,F,Bachelor,380392.18,20325.0,100.0,1/0/00,Personal Auto,Sports Car,668.293970
467,AU96286,Oregon,F,Bachelor,316765.84,0.0,92.0,1/0/00,Corporate Auto,Four-Door Car,662.400000
486,FY51713,AZ,F,Bachelor,357076.05,56168.0,88.0,1/0/00,Personal Auto,Four-Door Car,614.675906
500,XN11823,Nevada,F,Bachelor,376446.51,92600.0,94.0,1/0/00,Corporate Auto,Two-Door Car,842.437850
502,PX17116,Nevada,M,College,362345.42,0.0,111.0,1/2/00,Corporate Auto,SUV,1171.931170
565,XS12556,California,F,College,368309.99,0.0,101.0,1/0/00,Corporate Auto,Sports Car,564.466556
590,UK41984,Arizona,F,Doctor,383960.61,0.0,112.0,1/2/00,Personal Auto,SUV,537.600000
593,ZK21724,Oregon,F,High School or Below,401654.20,0.0,111.0,1/0/00,Personal Auto,SUV,799.200000
638,DM95829,California,M,College,252395.96,16244.0,68.0,1/0/00,Personal Auto,Two-Door Car,623.223617
645,JA41698,Nevada,M,Bachelor,309953.80,0.0,102.0,1/5/00,Corporate Auto,SUV,862.762957
669,ED50963,California,F,High School or Below,268886.40,32808.0,68.0,1/1/00,Personal Auto,Four-Door Car,541.695658
709,NZ15548,Oregon,M,Bachelor,402381.44,41833.0,103.0,1/0/00,Personal Auto,Four-Door Car,643.826716
788,TE13577,Oregon,F,College,231973.59,0.0,64.0,1/0/00,Personal Auto,Four-Door Car,632.715382
853,TV25678,WA,M,College,354090.43,0.0,101.0,1/0/00,Personal Auto,SUV,727.200000
891,KJ87930,Cali,F,Bachelor,388650.48,0.0,112.0,1/0/00,Corporate Auto,SUV,1185.988301
908,XM72420,Arizona,F,High School or Below,391936.67,66676.0,97.0,1/0/00,Personal Auto,Four-Door Car,558.099357
949,TD10493,Oregon,F,High School or Below,289873.27,0.0,96.0,1/4/00,Personal Auto,Four-Door Car,691.200000
1019,OT52034,Cali,M,Bachelor,386477.68,24204.0,99.0,1/1/00,Personal Auto,Four-Door Car,707.303416
1022,UI73201,Cali,M,College,366737.50,62375.0,92.0,1/0/00,Personal Auto,Two-Door Car,618.630955
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000